{
  "ConnectionStrings": {
    "CurrencyExchangeConnection": "server=.; database=currencyexchangedb;User Id=sa;Password=Secret1234;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "Metehan",
    "Audience": "Metehan"
  }
}
